<view class="info" wx:if="{{show}}">
    <view class="bg" bindtap="close"></view>
    <view class="box">
        <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarUrl}}"></image>
        </button>

        <view class="nickname">
            昵称
            <input style="margin-left:15%;  flex: 1;" type="nickname" bindinput="setState" value="{{nickname}}" data-name="nickname" placeholder="请输入昵称" />
        </view>

        <button style="width: 50%;margin-top: 100rpx;" type="primary" size="mini" bindtap="queding">确定</button>
    </view>
</view>