.info {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1000;
}



.info .box {
    position: relative;
    text-align: center;
    background: #fff;
    width: 100%;
    border-radius: 2%;
    padding: 10vh 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .box .avatar {
    width: 150rpx;
    height: 150rpx;
    padding: 0;
    margin-bottom: 10vh;
}

.info .box .nickname {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.info .close {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 50rpx;
    border: 2rpx solid #fff;
    color: #fff;
    z-index: 999;
    margin: 80rpx auto;
}

.info .di {
    position: absolute;
    bottom: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.info .di button {
    width: 40%;
}