.info {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
}


.info .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
}

.info .box {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    width: 100%;
    border-radius: 2%;
    padding: 2vh 6% 4vh 6%;
    box-sizing: border-box;
}

.info .box .title {
    font-weight: bold;
    font-size: 36rpx;
    border-bottom: 2rpx solid #ddd;
    padding: 25rpx 0;
    box-sizing: border-box;
}

.info .box .cc {
    display: flex;
    align-items: center;
    padding: 35rpx 0;
    border-bottom: 2rpx solid #ddd;
}

.info .box .avatar {
    width: 120rpx;
    height: 120rpx;
    padding: 0;
}

.info .box .nickname {
    flex: 1;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.info .close {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 50rpx;
    border: 2rpx solid #fff;
    color: #fff;
    z-index: 999;
    margin: 80rpx auto;
}

.info .di {
    margin-top: 30rpx;
    display: flex;
    justify-content: space-evenly;
}

.info .di button {
    width: 35%;
    font-size: 28rpx;
    padding: 10rpx 0;
}