.load {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
}

.load .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
}

.load .box {
    position: absolute;
    left: 50%;
    bottom: 25%;
    margin-left: -150rpx;
    text-align: center;
}

.load image {
    width: 300rpx;
    height: 300rpx;
    margin-bottom: 20rpx;
}