<view class="alert" wx:if="{{show}}">
    <view class="bg"></view>

    <view class="content">
        <view class="close" bindtap="close"></view>
        <image class="img" mode="widthFix" src="https://ossstatic.leiting.com/static/lqs/202306/images/alert{{type+type2}}.png" style="margin-left: {{ type === 4 ? '0%' : '7%'}}"></image>

        <view class="txt1" wx:if="{{type === 1 || type === 3}}">
            <view wx:if="{{type === 1}}">
                当前登录手机号已绑定其他微信，继续登录将解绑原有微信，并绑定当前微信
            </view>

            <view wx:if="{{type === 3}}">您的好友邀请人数已满5人，无法继续邀请 </view>
        </view>

        <view class="txt2" wx:if="{{type === 2}}">
            飞吧龙骑士手游快要上线了， 感谢大家的关注和支持。
            <view style="color:#e25a54;margin-top: 4%;">是否订阅开测、开奖通知？</view>
        </view>

        <view class="txt4" wx:if="{{type === 4}}">
            <rich-text nodes="{{obj.txt}}"></rich-text>
        </view>

        <!--
        <view class="txt5" wx:if="{{type === 5}}">
            <view class="code" style="height: 22vh;">
                <view>HJKHGHJF</view>
                <view>HJKHGHJF</view>
                <view>HJKHGHJF</view>
                <view>HJKHGHJF</view>
                <view>HJKHGHJF</view>
            </view>
            <view>规则说明：规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明。</view>
        </view>
        -->

        <view class="txt6" wx:if="{{type === 6}}">
            <view> 抽奖码【{{obj.code}}】被选中，</view>
            <view> 恭喜您获得了{{obj.title}}，</view>
            <view> 请前往填写收货信息，</view>
            <view> 后续官方人员将与您联系。</view>
        </view>

        <view class="txt7" wx:if="{{type === 7}}">
            <image bindtap="preview" data-src="{{obj.qr || 'https://ossstatic.leiting.com/static/lqs/202306/images/jitui.png'}}" src="{{obj.qr || 'https://ossstatic.leiting.com/static/lqs/202306/images/jitui.png'}}" mode="aspectFill" style="width: 150rpx;height: 150rpx;margin: 0 auto 20rpx auto;"></image>
            <text>{{obj.title}}</text>
        </view>

        <view class="txt8" wx:if="{{type === 8}}">
            <view>{{obj.txt}}</view>
        </view>

        <view class="txt9" wx:if="{{type === 9}}">
            <view>恭喜您，获得了以下奖励</view>
            <image src="{{obj.luck_images}}" mode="widthFix" style="width: 120rpx;height: 120rpx;overflow: hidden;margin: 20rpx auto 0 auto;"></image>
            <view style="margin-bottom: 20rpx;">{{obj.luck_title}}</view>
            <view>可在【奖励背包】中查看获得的奖励 </view>
        </view>

        <view class="txt10" wx:if="{{type === 10}}">
            <view>非常遗憾，本次没有中奖，</view>
            <view>快去完成任务获得各种鸡腿参与抽奖吧！</view>
        </view>

        <view class="txt11" wx:if="{{type === 11}}">
            <view class="jl" wx:if="{{type2===0}}">
                <view class="item" style="font-weight: bold;">
                    <view>中奖时间</view>
                    <view>奖励内容</view>
                    <view><span style="margin-right: 30rpx;">操作</span></view>
                </view>
                <view class="list">
                    <view class="item" wx:for="{{obj.list}}" wx:key="index">
                        <view>{{item.created_at}}</view>
                        <view>
                            <view>{{item.luck_title}}</view>
                            <view wx:if="{{item.luck_status === 2 && item.luck_value.length}}" style="font-size: 20rpx;">{{item.luck_value}}</view>
                        </view>
                        <view>
                            <image wx:if="{{item.luck_status === 1 && obj.count < 4}}" src="https://ossstatic.leiting.com/static/lqs/202306/images/xz.png" mode="widthFix" style="width: 90rpx" bindtap="xuanze" data-id="{{item.id}}"></image>
                            <image wx:if="{{item.luck_status === 1 && obj.count >= 4 }}" src="https://ossstatic.leiting.com/static/lqs/202306/images/uxz.png" mode="widthFix" style="width: 90rpx"></image>
                            <image wx:if="{{item.luck_status === 2 && item.luck_type === '1'}}" src="https://ossstatic.leiting.com/static/lqs/202306/images/fuzhi.png" mode="widthFix" style="width: 90rpx" bindtap="fuzhi" data-txt="{{item.luck_value}}"></image>
                            <image wx:if="{{item.luck_status === 2 && item.luck_type !== '1' }}" src="https://ossstatic.leiting.com/static/lqs/202306/images/yxz.png" mode="widthFix" style="width: 90rpx" data-id="{{item.id}}"></image>
                        </view>
                    </view>
                </view>
                <view style="color: #e25a54;">
                    <view>*仅可选择4个奖励，选择后无法更改。京东卡奖励选择后立即发放卡密，其余奖励公测后统一发放。</view>
                </view>
            </view>
            <view wx:if="{{type2===1}}">
                <view class="code" style="height: 58%;padding-bottom: 20%;box-sizing: border-box;">
                    <view wx:if="{{codeList.length === 0}}" style="padding-top: 10%;color: #999;font-size: 30rpx">还未获得抽奖码，快去邀请好友吧!</view>
                    <view wx:for="{{codeList}}" wx:key="index">{{item.luck_code}}</view>
                </view>
                <view style="height: 35%;overflow: auto;text-align: left">
                    <view>规则说明:</view>
                    <rich-text nodes="{{luck_rule}}"></rich-text>
                </view>
            </view>
            <view wx:if="{{type2===2}}">
                <input disabled="{{!tijiao}}" style="position: absolute;top: 4%;left: 28%; width: 67%;height: 4%;" bindinput="setState" value="{{name}}" data-name="name" type="text" maxlength="11" placeholder="请填写收件人姓名" placeholder-class="placeholder" />
                <input disabled="{{!tijiao}}" style="position: absolute;top: 19.5%;left: 28%; width: 67%;height: 4%;" bindinput="setState" value="{{phone}}" data-name="phone" type="number" maxlength="11" placeholder="请写11位手机号码" placeholder-class="placeholder" />
                <picker disabled="{{!tijiao}}" mode="region" style="position: absolute;top: 35.5%;left: 28%; width: 67%;height: 4%;" bindchange="bindRegionChange" value="{{region}}">
                    <view class="picker" style="width: 300rpx; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;-o-text-overflow:ellipsis;">
                        {{region[0]}}-{{region[1]}}-{{region[2]}}
                    </view>
                </picker>
                <textarea disabled="{{!tijiao}}" style="position: absolute;top: 51%;left: 28%; width: 67%;height: 18% ;" disable-default-padding="true" auto-focus="true" bindinput="setState" value="{{address}}" data-name="address" type="number" placeholder="街道、楼梯号等" placeholder-class="placeholder" />
            </view>
        </view>

        <view wx:if="{{type === 1 || type === 2}}" style="position: absolute;top: 69%;left: 17%;width: 30%;height: 16%;" bindtap="left"></view>

        <view wx:if="{{type === 1 || type === 2}}" style="position: absolute;top: 69%;left: 51%;width: 30%;height: 16%;" bindtap="right"></view>

        <view wx:if="{{type === 3 || type === 6 || type === 10}}" style="position: absolute;top: 69%;left: 32%;width: 32%;height: 16%;" bindtap="center"></view>

        <view wx:if="{{type === 11}}">
            <view style="position: absolute;top: 20%;left: 14%;width: 23%;height: 10%;" bindtap="tabLeft"></view>
            <view style="position: absolute;top: 20%;left: 35%;width: 23%;height: 10%" bindtap="tabCenter"></view>
            <view style="position: absolute;top: 20%;left: 59%;width: 23%;height: 10%" bindtap="tabRight"></view>
            <view wx:if="{{type2 === 2 && tijiao}}" style="position: absolute;    top: 76%;left: 34%;width: 29%;height: 10%;" bindtap="tijiao">
                <image src="https://ossstatic.leiting.com/static/lqs/202306/images/tijiao.png" mode="widthFix" style="width: 100%;"></image>
            </view>
        </view>
    </view>

</view>