.alert {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    z-index: 998;
}

::-webkit-scrollbar {
    width: 18rpx;
    color: #ffffff;
}

::-webkit-scrollbar-track {
    border: rgba(131, 221, 255)  solid 6rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10rpx;
    background-color: #fff;
    border: #666 solid 4rpx;
}


.alert .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
}

.content {
    position: relative;
    text-align: center;
}

.close {
    position: absolute;
    left: 79%;
    top: -1%;
    width: 17%;
    height: 10%;
}

.img {
    display: inline-block;
    width: 90%;
}

.txt1 {
    position: absolute;
    left: 0;
    top: 44%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt2 {
    position: absolute;
    left: 0;
    top: 38%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt4 {
    text-align: left;
    position: absolute;
    left: 0;
    top: 20%;
    width: 77.5%;
    padding: 2% 4% 0 0;
    box-sizing: border-box;
    margin-left: 13%;
    font-size: 28rpx;
    height: 70%;
    overflow: auto;
}

.txt5 {
    position: absolute;
    left: 0;
    top: 23%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.code {
    color: #fdf2a9;
    font-size: 29rpx;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0 1px #000, 1px 0 #000, -1px 0 #000, 0 -1px #000;
}

.txt6 {
    position: absolute;
    left: 0;
    top: 34%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt7 {
    position: absolute;
    left: 0;
    top: 35%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt9 {
    position: absolute;
    left: 0;
    top: 32%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt10 {
    position: absolute;
    left: 0;
    top: 43%;
    width: 66%;
    margin-left: 15%;
    font-size: 28rpx;
}

.txt11 {
    position: absolute;
    left: 0;
    top: 32%;
    width: 66%;
    height: 60%;
    margin-left: 15%;
    font-size: 28rpx;
    font-size: 22rpx;
}

.txt11>view {
    height: 100%;
}

.jl{
    width: 106%;
}

.list {
    height: 70%;
    margin-bottom: 4%;
    overflow: auto;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10rpx 0;
}

.item>view:nth-child(1) {
    width: 30%;
}

.item>view:nth-child(2) {
    width: 50%;
}

.item>view:nth-child(3) {
    flex: 1;
}

.placeholder {
    font-size: 28rpx;
    color: #999;
}

input,
textarea,
picker {
    text-align: left;
}